<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icono.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Nunito:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="calculo.js"></script>
    <title>Calculator</title>
</head>
<body>
    <div class="calculadora">
        <div class="calculadora-display">
            <div class="calculadora-valor">0</div>
           <div class="div-botones">
                <button class="calculadora-buttons button-borrarTodo">C</button>
                <button class="calculadora-buttons button-borrar">B</button>
                <button class="calculadora-buttons button-operador" value="dividir">/</button>
                <button class="calculadora-buttons">7</button>
                <button class="calculadora-buttons">8</button>
                <button class="calculadora-buttons">9</button>
                <button class="calculadora-buttons button-operador">*</button>
                <button class="calculadora-buttons">4</button>
                <button class="calculadora-buttons">5</button>
                <button class="calculadora-buttons">6</button>
                <button class="calculadora-buttons button-operador">-</button>
                <button class="calculadora-buttons">1</button>
                <button class="calculadora-buttons">2</button>
                <button class="calculadora-buttons">3</button>
                <button class="calculadora-buttons button-operador">+</button>
                <button class="calculadora-buttons cero">0</button>
                <button class="calculadora-buttons">.</button>
                <button class="calculadora-buttons button-operador" value="igual">=</button>
            </div>
        </div>
    </div>

    <footer>
        <p class="me"><span>Developed:</span> Yeraldine Mosquera</p>
        <a  href="https://github.com/Yeral-18" target="_blank">
            <img class="github" src="img/github.png" alt="githup" >
        </a>
    </footer>
</body>
</html>
